<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<style>-->
        <!--/*form{*/-->
            <!--/*width:100%;*/-->
            <!--/*text-align:center;*/-->
        <!--/*}*/-->
    <!--</style>-->
    <script src="js/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            $('body').css('background-color','#cff');
            //$('div').css('text-align',);


        })

    </script>
</head>
<body>

<form action="/demo/demo_form.asp">
     用户名:<br />
    <input type="text" name="name" value="" height="500px" >
    <br />
    密码:<br />
    <input type="text" name="psd" value="">
    <br />
    <br />
    <input id="btn" type="submit" value="登录">
</form>

</body>
</html>